<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title=""
		android:icon="@drawable/ic_baseline_settings_24"
		android:iconTint="@color/black"
        android:orderInCategory="100"
		android:showAsAction="always"
		/>
 	<item android:id="@+id/scan_inbox"
 	    android:title=""
		android:icon="@drawable/ic_baseline_move_to_inbox_24"
		android:iconTint="@color/black"
 	    android:orderInCategory="101"
		android:showAsAction="always"
		/>
 	<item android:id="@+id/menu_stop"
        android:title=""
		android:icon="@drawable/ic_baseline_exit_to_app_24"
		android:iconTint="@color/black"
        android:orderInCategory="102"
		android:showAsAction="always" />
</menu>
