<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#3F51B5"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:padding="16dp"
            android:id="@+id/orderDetailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/phoneCall"
                    android:text="Вызов"
                    android:background="#4CAF50"
                    android:padding="12dp"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/showOnMap"
                    android:layout_marginLeft="12dp"
                    android:text="Показать на карте"
                    android:background="#2196F3"
                    android:padding="12dp"
                    android:drawableLeft="@drawable/ic_baseline_map_24"
                    android:drawablePadding="6dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clientAddrHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="@string/addr_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/clientAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow3"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/clientPhoneHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/title"
                    android:textStyle="bold"
                    android:text="@string/phone_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/clientPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tableRow35"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countHint_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="@string/count_hint_20"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/count_20"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countHint_20m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="@string/count_hint_20m"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/count_20m"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countHint_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:text="@string/count_hint_5"
                    android:textColor="@color/title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/count_5"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countHint_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="@string/count_hint_15"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/count_15"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/countHint_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="@string/count_hint_06"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/count_06"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:layout_marginLeft="6dp"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deliverTimeHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="@string/deliver_time_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/deliverTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderTimeHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="@string/order_time_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/orderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/latitudeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="Заказ Latitude:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/latitudeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/title"
                    android:text="Заказ Longitude:"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/longitudeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distanceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:text="Расстояние:"
                    android:textColor="@color/title"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/distanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none_hint"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:background="#4CAF50"
        android:padding="6dp"
        android:minHeight="64dip"
        android:text="@string/execution"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnOk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:minHeight="64dip"
        android:text="@string/execution"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />

</RelativeLayout>